<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>STUDENTS INFORMATION</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">    

</head>
<body>
       
    <div class="new">
    <a class="navbar-brand" href="#">
        UNIVERSITY OF WEST LONDON
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    </div>
        
 <div class="container py-4">
   <h2 class="text-center py-2"> CLASSMATES INFORMATION XI-XII </h2>  
</div>

<div class="container-fluid py-5">

    <table class="table table-light table-striped text-center">
        <thead>
          <tr>
            <th scope="col">Sl No.</th>
            <th scope="col">Name</th>
            <th scope="col">admission No.</th>
            <th scope="col">Class</th>
            <th scope="col">Marksheet</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>John</td>
            <td><a href="#" class="link-primary text-dark">180152</a></td>
            <td>XI</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Harry</td>
            <td><a href="#" class="link-primary text-dark">180312</a></td>
            <td>XII</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Emily</td>
            <td><a href="#" class="link-primary text-dark">180210</a></td>
            <td>XI</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Mia</td>
            <td><a href="#" class="link-primary text-dark">180054</a></td>
            <td>XII</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Noah</td>
            <td><a href="#" class="link-primary text-dark">180275</a></td>
            <td>XI</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Jacob</td>
            <td><a href="#" class="link-primary text-dark">180263</a></td>
            <td>XI</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Lily</td>
            <td><a href="#" class="link-primary text-dark">180113</a></td>
            <td>XII</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Charlie</td>
            <td><a href="#" class="link-primary text-dark">180229</a></td>
            <td>XII</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Ella</td>
            <td><a href="#" class="link-primary text-dark">180056</a></td>
            <td>XI</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Leo</td>
            <td><a href="#" class="link-primary text-dark">180326</a></td>
            <td>XI</td>
            <td><a href="marksheet.html"><button type="button" class="btn btn-success">View Marks</button></a></td>
          </tr>
        </tbody>
      </table>
  </div>
    
    
</body>
</html>  
      